{
  "schemaVersion": 1,
  "id": "spyglasscontrols",
  "version": "${version}",

  "name": "Spyglass Controls",
  "description": "Gives the spyglass smooth Camera movement",
  "authors": [
    "MagnumVD"
  ],
  "contact": {
    "homepage": "https://twitter.com/MagnumVD_",
    "sources": "https://github.com/MagnumVD/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.magnumvd.spyglasscontrols.SpyglassControls"
    ],
    "client": [
      "net.magnumvd.spyglasscontrols.SpyglassControlsClient"
    ]
  },
  "mixins": [
    "spyglasscontrols.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
